# proyectos-cloud-moviles-utn

./: README.md
BinaryOperator/: settings.gradle.kts
BinaryOperator/app/: build.gradle.kts
BlogPeliculas/: BlogPeliculas.sln  README.md
BlogPeliculas/BlogPeliculas.WebMVC/: .gitignore  BlogPeliculas.WebMVC.csproj  appsettings.json
BlogPeliculas/BlogPeliculas.WebMVC/Controllers/: ComentariosController.cs  HomeController.cs  PeliculasController.cs  PersonajesController.cs
BlogPeliculas/BlogPeliculas.WebMVC/Models/: ErrorViewModel.cs
BlogPeliculas/BlogPeliculas.WebMVC/Properties/: launchSettings.json
BlogPeliculas/BlogPeliculas.WebMVC/Properties/ServiceDependencies/BlogPeliculas - Web Deploy/: profile.arm.json
BlogPeliculas/BlogPeliculas.WebMVC/Views/: _ViewImports.cshtml
BlogPeliculas/BlogPeliculas.WebMVC/Views/Comentarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BlogPeliculas/BlogPeliculas.WebMVC/Views/Home/: Index.cshtml
BlogPeliculas/BlogPeliculas.WebMVC/Views/Peliculas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BlogPeliculas/BlogPeliculas.WebMVC/Views/Personajes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BlogPeliculas/BlogPeliculas.WebMVC/Views/Shared/: _Layout.cshtml
BlogPeliculasMobile/: BlogPeliculasMobile.sln
BusService/: .gitignore  BusService.sln
BusService/BusService-Send/: BusService-Send.csproj  Program.cs
EmpresaUTN/: README.md
EmpresaUTN/EmpresaUTN.TestAPI/: EmpresaUTN.TestAPI.csproj  Program.cs
EmpresaUTN/EmpresaUTN.WebMVC/: .gitignore  EmpresaUTN.WebMVC.csproj  package-lock.json  package.json
EmpresaUTN/EmpresaUTN.WebMVC/Controllers/: CantonesController.cs  PaisesController.cs  ProvinciasController.cs
EmpresaUTN/EmpresaUTN.WebMVC/Properties/: launchSettings.json
EmpresaUTN/EmpresaUTN.WebMVC/Views/Cantones/: Create.cshtml  Edit.cshtml
EmpresaUTN/EmpresaUTN.WebMVC/Views/Paises/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EmpresaUTN/EmpresaUTN.WebMVC/Views/Provincias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EmpresaUTN/EmpresaUTN.WebMVC/Views/Shared/: _Layout.cshtml
FisrtApp/: settings.gradle.kts
Notas/: LibreriasComandos.md
consume_api_ocr/: OCRModels.cs  Program.cs  consume_api_ocr.sln
examenappmoviles/: settings.gradle.kts
luisappweb/: Starter.bas  luisappweb.b4a
sqliteapp/: settings.gradle.kts
todonote/: build.gradle  settings.gradle
todonote/app/: build.gradle
(+178 files in other folders)
