b4a.example
0
1
httpjob
1
httpjob
main,activity_create,1,0,36,38
,txtencines,,txtfechaestreno,,txtid,,txttitulo
,txtencines,,txtfechaestreno,,txtid,,txttitulo

main,activity_pause,0,0,194,196



main,activity_resume,0,0,190,192



main,button1_click,0,0,198,200
,xui


main,cmddelete_click,0,1,120,143
,txtid,httputils2service,tempfolder

httpjob,initialize,httpjob,delete,httpjob,release,httpjob,addscheme
main,cmdinsertar_click,0,1,147,183
,txttitulo,,txtfechaestreno,,txtencines,httputils2service,tempfolder

httpjob,initialize,httpjob,poststring,httpjob,getrequest,httpjob,release,httpjob,postbytes,httpjob,addscheme
main,cmdread_click,1,1,42,76
,txtid,,txttitulo,,txtencines,,txtfechaestreno,httputils2service,tempfolder

httpjob,initialize,httpjob,download,httpjob,getstring,httpjob,release,httpjob,addscheme,httpjob,getstring2
main,cmdupdate_click,0,1,80,118
,txtid,,txttitulo,,txtencines,,txtfechaestreno,httputils2service,tempfolder

httpjob,initialize,httpjob,putstring,httpjob,getrequest,httpjob,release,httpjob,putbytes,httpjob,addscheme
main,globals,0,1,28,34



main,process_globals,0,1,19,23



httpjob,initialize,0,0,38,48



httpjob,delete,0,0,261,270


,addscheme
httpjob,release,0,0,284,288
httputils2service,tempfolder


httpjob,poststring,0,0,58,60


,postbytes,,addscheme
httpjob,getrequest,0,0,310,312



httpjob,download,0,0,219,228


,addscheme
httpjob,getstring,0,0,291,293
httputils2service,tempfolder

,getstring2
httpjob,putstring,0,0,75,77


,putbytes,,addscheme
httpjob,complete,0,0,315,318



httpjob,addscheme,0,0,52,55



httpjob,class_globals,0,0,2,32



httpjob,delete2,0,0,272,281


,addscheme,,escapelink
httpjob,escapelink,0,0,246,258



httpjob,download2,0,0,235,244


,addscheme,,escapelink
httpjob,getbitmap,0,0,330,334
httputils2service,tempfolder


httpjob,getbitmapresize,0,0,341,343
httputils2service,tempfolder


httpjob,getbitmapsample,0,0,337,339
httputils2service,tempfolder


httpjob,getinputstream,0,0,347,351
httputils2service,tempfolder


httpjob,getstring2,0,0,296,306
httputils2service,tempfolder


httpjob,head,0,0,119,128


,addscheme
httpjob,multipartstartsection,0,0,179,186



httpjob,patchbytes,0,0,97,115


,addscheme
httpjob,patchstring,0,0,92,94


,patchbytes,,addscheme
httpjob,postbytes,0,0,63,72


,addscheme
httpjob,postfile,0,0,190,216


,addscheme,,postbytes
httpjob,postmultipart,0,0,133,177


,multipartstartsection,,postbytes,,addscheme
httpjob,putbytes,0,0,80,89


,addscheme
starter,application_error,0,0,27,29



starter,process_globals,0,1,6,10



starter,service_create,0,0,12,16



starter,service_destroy,0,0,31,33



starter,service_start,0,0,18,20



starter,service_taskremoved,0,0,22,24



httputils2service,completejob,0,0,152,169
,taskidtojob

httpjob,complete
httputils2service,hc_responseerror,0,0,115,131
,taskidtojob

,completejob,httpjob,complete
httputils2service,hc_responsesuccess,0,0,92,105
,taskidtojob,,tempfolder


httputils2service,process_globals,0,1,2,25



httputils2service,receiver_receive,0,0,58,62
,tempfolder,,hc,,taskidtojob
,tempfolder
,service_create
httputils2service,service_create,0,0,27,56
,tempfolder,,hc,,taskidtojob
,tempfolder

httputils2service,response_streamfinish,0,0,107,113
,taskidtojob

,completejob,httpjob,complete
httputils2service,service_destroy,0,0,68,70



httputils2service,service_start,0,0,64,66



httputils2service,submitjob,0,0,74,88
,taskidtojob,,taskcounter,,hc,,tempfolder
,taskcounter,,tempfolder
,service_create,httpjob,getrequest
